/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */


* {
	gruv0: #282828;
	gruv1: #32302f;
	gruv2: #45403d;
	gruv3: #5a524c;

	gruv4: #fbf1c7;
	gruv5: #f4e8be;
	gruv6: #eee0b7;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground:  @gruv9;
    background-color:  transparent;

    highlight:     underline bold #eee0b7;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 50px;
    border-radius: 5px;
    height: 550px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruv0;
    padding: 5px;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 11px;
    background-color: #32302f;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @gruv10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @gruv10;
    border: 0px 1px 1px 1px;
    background-color: #282828;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: #eee0b7;
}

element.alternate.active {
    background-color: @yellowdark;
}

element.alternate.urgent {
    background-color: @reddark;
}

element.selected.normal {
	background-color: @gruv7;
	text-color: 282828;
}

element.selected.active {
    background-color: @yellow;
}

element.selected.urgent {
    background-color: @red;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
